body, html{
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

/*--------Sign Up form--------*/
.SignUP{
  width: 100%;
  margin: 10% 25%;
}

.SignUP{
  width: 14%;
  margin: 5% 40%; 
}

.SignUP > #id_username{
    float: right;
}
.SignUP > #id_fname{
    float: right;
}
.SignUP > #id_lname{
    float: right;
}
.SignUP > #id_email{
    float: right;
}
.SignUP > #id_course{
    float: right;
}
.SignUP > #id_password1{
    float: right;
}
.SignUP > #id_password2{
    float: right;
}

/*--------homepage---------*/
.homepage_info{
  position: relative;
  background: #2F80ED;
  width: 52%;
  height: 85%;
  top: 5%;
  left: 3%;
  border-radius: 22px;
}
/*-------Student Portal--------*/
.student_background{
  background: #2F80ED;
  width: 25%;
  height: 100%;
}

.student_image{
  position: relative;
  background: #fff;
  width: 50%;
  height: 25%;
  border-radius: 50%;
  top: 5%;
  left: 20%;
  border: 6px inset rgba(154,154,154,0.75);
}
.student_image > .head{
  background: grey;
  width: 25%;
  height: 25%;
  position: relative;
  top: 19%;
  left: 38%;
  border-radius: 50%;
}
.student_image > .body{
  background: grey;
  width: 45%;
  height: 41%;
  position: relative;
  top: 22%;
  left: 28%;
  border-radius: 45%;
}

.student_info{
  position: relative;
  background: #fff;
  width: 71%;
  height: 17%;
  top: 7%;
  left: 11%;
  text-align: center;
  border: 6px inset rgba(154,154,154,0.75);
  border-radius: 22px;
}

.other_info{
  position: relative;
  background: #fff;
  width: 72%;
  height: 39%;
  top: 13%;
  left: 10%;
  border: 6px inset rgba(154,154,154,0.75);
  border-radius: 22px;
}

.message_admin{
  position: absolute;
  background: #2F80ED;
  width: 40%;
  height: 35%;
  top: 1%;
  left: 21%;
  border-radius: 22px;
}


/**NAMED THE SAME ON THE ADMIN PAGE**/
.student_message_title{
  position: relative;
  background: #F2C94C;
  width: 25%;
  height: 20%;
  top: -1%;
  left: -2%;
  border-radius: 9px;
  text-align: center;
  font-size: 1em;
}

/**********************************/



.course_progress{
  position: absolute;
  background: #2F80ED;
  width: 40%;
  height: 61%;
  top: 20%;
  left: 41%;
  border-radius: 22px;
}
.course_progress_title{
  position: relative;
  background: #F2C94C;
  width: 25%;
  height: 12%;
  top: -1%;
  left: -1%;
  border-radius: 9px;
  text-align: center;
  font-size: 1em;
}



/**NAMED THE SAME ON THE ADMIN PAGE**/
.messages_recieved{
  position: absolute;
  background: #2F80ED;
  width: 38%;
  height: 98%;
  top: 1%;
  left: 61.5%;
  border-radius: 22px;
}
.messages_recieved_title{
  position: relative;
  background: #F2C94C;
  width: 25%;
  height: 7%;
  top: -1%;
  left: 1%;
  border-radius: 9px;
  text-align: center;
  font-size: 1em;
}
/*********************************/



/*------Admin Portal------*/
.admin_background{
  background: #2F80ED;
  width: 25%;
  height: 100%;
}

.admin_image{
  position: relative;
  background: #fff;
  width: 50%;
  height: 25%;
  border-radius: 50%;
  top: 4%;
  left: 20%;
  border: 6px inset rgba(154,154,154,0.75);
}

.admin_image > .head{
  background: grey;
  width: 25%;
  height: 25%;
  position: relative;
  top: 19%;
  left: 38%;
  border-radius: 50%;
}
.admin_image > .body{
  background: grey;
  width: 45%;
  height: 41%;
  position: relative;
  top: 22%;
  left: 28%;
  border-radius: 45%;
}

.admin_info{
  position: relative;
  background: #fff;
  width: 71%;
  height: 17%;
  top: 7%;
  left: 10%;
  text-align: center;
  border: 6px inset rgba(154,154,154,0.75);
  border-radius: 22px;
}

.other_info{
  position: relative;
  background: #fff;
  width: 72%;
  height: 39%;
  top: 10%;
  left: 10%;
  border: 6px inset rgba(154,154,154,0.75);
  border-radius: 22px;
}

.message_student{
  position: absolute;
  background: #2F80ED;
  width: 50%;
  height: 35%;
  top: 1%;
  left: 27%;
  border-radius: 22px;
}

.course_add{
  position: absolute;
  background: #2F80ED;
  width: 50%;
  height: 61%;
  top: 38%;
  left: 27%;
  border-radius: 22px;
}
.course_add_title{
  position: relative;
  background: #F2C94C;
  width: 25%;
  height: 12%;
  top: -1%;
  left: -1%;
  border-radius: 9px;
  text-align: center;
  font-size: 1em;
}
/*--------LIKERT SCALE-------*/
.wrap {
  font:12px Arial, san-serif;
  margin-top: 10%;
}

/****** question 1 *******/
form .statement {
  display:block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 1% 0 0 1%;
  margin-bottom:10px;
}
form .q1 {
  text-align: center;
  list-style:none;
  width:60%;
  margin:0 auto;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .q1:last-of-type {border-bottom:0;}
form .q1:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#000;
  height:4px;
  width:81%;
}
form .q1 li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .q1 li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}

form .q1 li label {
  width:100%;
}
/**************************/
/****** question 1 *******/

form .statement {
  display:block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 1% 0 0 1%;
  margin-bottom:10px;
}
form .q2 {
  text-align: center;
  list-style:none;
  width:60%;
  margin:0 auto;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .q2:last-of-type {border-bottom:0;}
form .q2:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#000;
  height:4px;
  width:81%;
}
form .q2 li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .q2 li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}

form .q2 li label {
  width:100%;
}

/**************************/
/****** question 2 *******/

form .statement {
  display:block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 1% 0 0 1%;
  margin-bottom:10px;
}
form .q2 {
  text-align: center;
  list-style:none;
  width:60%;
  margin:0 auto;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .q2:last-of-type {border-bottom:0;}
form .q2:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#000;
  height:4px;
  width:81%;
}
form .q2 li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .q2 li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}

form .q2 li label {
  width:100%;
}

/**************************/
/****** question 3 *******/

form .statement {
  display:block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 1% 0 0 1%;
  margin-bottom:10px;
}
form .q3 {
  text-align: center;
  list-style:none;
  width:60%;
  margin:0 auto;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .q3:last-of-type {border-bottom:0;}
form .q3:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#000;
  height:4px;
  width:81%;
}
form .q3 li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .q3 li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}

form .q3 li label {
  width:100%;
}

/**************************/
/****** question 4 *******/

form .statement {
  display:block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 1% 0 0 1%;
  margin-bottom:10px;
}
form .q4 {
  text-align: center;
  list-style:none;
  width:60%;
  margin:0 auto;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .q4:last-of-type {border-bottom:0;}
form .q4:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#000;
  height:4px;
  width:81%;
}
form .q4 li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .q4 li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}

form .q4 li label {
  width:100%;
}

/**************************/
/****** question 5 *******/

form .statement {
  display:block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 1% 0 0 1%;
  margin-bottom:10px;
}
form .q5 {
  text-align: center;
  list-style:none;
  width:60%;
  margin:0 auto;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .q5:last-of-type {border-bottom:0;}
form .q5:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#000;
  height:4px;
  width:81%;
}
form .q5 li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .q5 li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}

form .q5 li label {
  width:100%;
}

/**************************/
/****** question 6 *******/

form .statement {
  display:block;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  padding: 1% 0 0 1%;
  margin-bottom:10px;
}
form .q6 {
  text-align: center;
  list-style:none;
  width:60%;
  margin:0 auto;
  padding:0 0 35px;
  display:block;
  border-bottom:2px solid #efefef;
}
form .q6:last-of-type {border-bottom:0;}
form .q6:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#000;
  height:4px;
  width:81%;
}
form .q6 li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .q6 li input[type=radio] {
  display:block;
  position:relative;
  top:0;
  left:50%;
  margin-left:-6px;

}

form .q6 li label {
  width:100%;
}

/*********** BUTTONS *************/
form .buttons {
  margin: 30px 0;
  padding: 0 4.25%;
  text-align: center;
}

form .buttons button {
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
}
form .buttons .clear {background-color: #e9e9e9;}
form .buttons .submit {background-color: blue; color: white;}
form .buttons .clear:hover {background-color: #ccc;}
form .buttons .submit:hover {background-color: yellow; color: black;}
