{% extends 'base_layout.html' %}

{% block content %}
<div class="container">
  <div class="row" style="margin: 31% 35%; text-align: center; width: 25%;">
    <div class="col-lg-12">
      <h2>Admin Login</h2>
      <form class="login" action="/adminlogin/" method="post">
        <div class="form-group">
        {% csrf_token %}
        {{ form }}
        </div>
        <input type="submit" value="Log In" class="btn btn-primary">
      </form>
    </div>
  </div>
</div>
{% endblock %}
