{% extends 'base_layout.html' %}
{% load static %}
{% block content %}
<div class="admin_background">
  <h2 style="padding: 7%;">DISS SYSTEM APP</h2>
  <div class="homepage_info">
    <ul style="position: relative;top: 16%;right: 12%;list-style: none;">
      <li style="padding-bottom: 30%;"><a style="color: white; text-decoration: none;" href="/adminlogin/"><h3>Admin Login</h3></a></li>
      <li style="padding-bottom: 30%;"><a style="color: white; text-decoration: none;" href="/studentlogin/"><h3>Student Login</h3></a></li>
      <li style="padding-bottom: 30%;"><a style="color: white; text-decoration: none;" href="/studentportal/"><h3>Student Portal</h3></a></li>
      <li><a style="color: white; text-decoration: none;" href="/adminportal/"><h3>Admin Portal</h3></a></li>
    </ul>
  </div>
</div>
{% endblock %}
