{% extends 'base_layout.html' %}

{% block content %}
<div class="wrap">
    <form action="">
      <label class="statement">Question 1</label>
      <ul class='q1'>
        <li>
          <input type="radio" name="q1" value="strong_agree">
          <label>Strongly agree</label>
        </li>
        <li>
          <input type="radio" name="q1" value="agree">
          <label>Agree</label>
        </li>
        <li>
          <input type="radio" name="q1" value="neutral">
          <label>Neutral</label>
        </li>
        <li>
          <input type="radio" name="q1" value="disagree">
          <label>Disagree</label>
        </li>
        <li>
          <input type="radio" name="q1" value="strong_disagree">
          <label>Strongly disagree</label>
        </li>
      </ul>
      <label class="statement">Question 2</label>
      <ul class='q2'>
        <li>
          <input type="radio" name="q2" value="strong_agree">
          <label>Strongly agree</label>
        </li>
        <li>
          <input type="radio" name="q2" value="agree">
          <label>Agree</label>
        </li>
        <li>
          <input type="radio" name="q2" value="neutral">
          <label>Neutral</label>
        </li>
        <li>
          <input type="radio" name="q2" value="disagree">
          <label>Disagree</label>
        </li>
        <li>
          <input type="radio" name="q2" value="strong_agree">
          <label>Strongly disagree</label>
        </li>
      </ul>
      <label class="statement">Question 3</label>
      <ul class='q3'>
        <li>
          <input type="radio" name="q3" value="strong_agree">
          <label>Strongly agree</label>
        </li>
        <li>
          <input type="radio" name="q3" value="agree">
          <label>Agree</label>
        </li>
        <li>
          <input type="radio" name="q3" value="neutral">
          <label>Neutral</label>
        </li>
        <li>
          <input type="radio" name="q3" value="disagree">
          <label>Disagree</label>
        </li>
        <li>
          <input type="radio" name="q3" value="strong_disagree">
          <label>Strongly disagree</label>
        </li>
      </ul>
      <label class="statement">Question 4</label>
      <ul class='q4'>
        <li>
          <input type="radio" name="q4" value="strong_agree">
          <label>Strongly agree</label>
        </li>
        <li>
          <input type="radio" name="q4" value="agree">
          <label>Agree</label>
        </li>
        <li>
          <input type="radio" name="q4" value="neutral">
          <label>Neutral</label>
        </li>
        <li>
          <input type="radio" name="q4" value="disagree">
          <label>Disagree</label>
        </li>
        <li>
          <input type="radio" name="q4" value="strong_disagree">
          <label>Strongly disagree</label>
        </li>
      </ul>
      <div class="buttons">
        <button class="clear">Clear</button>
        <button class="submit">Submit</button>
      </div>
    </form>
  </div>
{% endblock %}
