{% extends 'base_layout.html' %}

{% block content %}
    <div class="student_background">
      <form style="position: relative;top: 2%;left: 5%;" class="" action="/logout/" method="post">
        {% csrf_token %}
        <input type="submit" value="Logout"  class="btn btn-primary">
      </form>
      <div class="student_image">
        <div class="head">

        </div>
        <div class="body">

        </div>
      </div>
      <div class="student_info">
        <h3 style="padding-top: 10%;">{{name}}</h3>
        <h4>{{email}}</h4>
        <h4>{{course}}</h4>
      </div>
      <div class="other_info">

      </div>
    </div>
    <div class="course_progress">
      <div class="course_progress_title">
          <h2 style="padding-top:14px; font-size: 1.2rem;">Course Progress</h2>
      </div>
      <table style="text-align: center; width: 100%; margin: 10% 0;">
        <tr>
          <th>Course Title</th>
          <th>Course Progress</th>
        </tr>
        <tr>
          <td>
            {% for crs in crs %}
            <p>{{crs.course}}</p>
            {% endfor %}
          </td>
          <td>
            {% for crs in crs %}
            <p>{{crs.progress}}</p>
            {% endfor %}
          </td>
        </tr>
      </table>
    </div>
{% endblock %}
