{% extends 'base_layout.html' %}

{% block content %}
    <div class="admin_background">
      <form style="position: relative;top: 2%;left: 5%;" class="" action="/logout/" method="post">
        {% csrf_token %}
        <input type="submit" value="Logout" class="btn btn-primary">
      </form>
      <div class="admin_image">
        <div class="head">

        </div>
        <div class="body">

        </div>
      </div>
      <div class="admin_info">
        <h3 style="padding-top: 10%;">{{name}}</h3>
        <h4>{{email}}</h4>
      </div>
      <div class="other_info">
      </div>
    </div>
    <div class="message_student">
      <div class="student_message_title" style="top: -1%;">
          <h2 style="padding-top:14px; font-size: 1.2rem;">Student Search Panel</h2>
      </div>
      <form method="get" style="position: relative; top: -13%; left: 28%;">
        {{myFilter.form}}
        <input type="submit" value="Search">
      </form>
      <table style="text-align: center; width: 100%;">
        <tr>
          <th>Student First Name</th>
          <th>Student Last name</th>
          <th>Student Email</th>
        </tr>
        {% for students in student %}
        <tr>
          <td>
            <p>{{students.fname}}</p>
          </td>
          <td>
            <p>{{students.lname}}</p>
          </td>
          <td>
            <p>{{students.email}}</p>
          </td>
          <td>
              <a href="/generatereportform/"  style="color: white; text-decoration: none;">Generate Report</a>
          </td>
        </tr>
      {% endfor %}
      </table>
    </div>
    <div class="course_add">
      <div class="course_add_title">
          <h2 style="padding-top:14px; font-size: 1.2rem;">Course Assignment</h2>
      </div>
      <table style="text-align: center;margin: -1% 54px; width: 80%;">
        <tr>
          <th>Modules Avilable</th>
          <th>Student</th>
        </tr>
        <tr>
          <td>
            {% for module in modules %}
              <p value="Select Course" name=CourseTitle>{{module.title}}</p>
            {% endfor %}
          </td>
          <td>
            {% for student in student2 %}
              <p value="Select Course" name=CourseTitle>{{student.fname}}</p>
            {% endfor %}
          </td>
        </tr>
        <tr>
          <td>
            <form action='/adminportal/' method="post" style="position: relative; top: -13%; left: 28%;">
              {% csrf_token %}
              {{ form }}
              <input style="position: relative;top: 70%;left: 17%;"type="submit" value="Add Course" class="btn btn-primary">
            </form>
          </td>
        </tr>
      </table>
    </div>
{% endblock %}
